# waudiomusic

./: QuickActionsGit.MD  README.md  build.gradle  ffmpeg.config  gradle.properties  key-waudio.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecanaveras/gde/waudio/: AboutActivity.java  EditorActivity.java  LandingActivity.java  ListAudioActivity.java  ListTemplateActivity.java  LoadTemplates.java  MainActivity.java  MainApp.java  PermitionsActivity.java  PreviewActivity.java  RandomTest.java  RecordActivity.java  ShortenExample.java  SplashScreen.java  StoreActivity.java  TestMp4Parser.java  WaudioFinalizedActivity.java  WaudioPointsActivity.java  WaudioPreviewActivity.java
app/src/main/java/com/ecanaveras/gde/waudio/adapters/: MusicListAdapter.java  TemplateListAdapter.java  TemplateRecyclerAdapter.java  TemplatesAdapter.java  WaudioListAdapter.java
app/src/main/java/com/ecanaveras/gde/waudio/cardview/: Template.java
app/src/main/java/com/ecanaveras/gde/waudio/controllers/: WaudioController.java
app/src/main/java/com/ecanaveras/gde/waudio/editor/: CompareWaudio.java  GeneratorWaudio.java  MP4Header.java  MarkerView.java  SoundFile.java  WAVHeader.java  WaveformView.java
app/src/main/java/com/ecanaveras/gde/waudio/firebase/: DataFirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ecanaveras/gde/waudio/fragments/: DownloadBottomSheetDialogFragment.java  DownloadDialogFragment.java  LibStylesFragment.java  LibWaudiosFragment.java  TracksFragment.java
app/src/main/java/com/ecanaveras/gde/waudio/listener/: ItemClickListener.java  TemplatesFileObserver.java
app/src/main/java/com/ecanaveras/gde/waudio/models/: Template.java  WaudioModel.java
app/src/main/java/com/ecanaveras/gde/waudio/picasso/: VideoRequestHandler.java
app/src/main/java/com/ecanaveras/gde/waudio/task/: FindVideoThumbnail.java  LoadTemplatesTask.java
app/src/main/java/com/ecanaveras/gde/waudio/util/: FileSaveDialog.java  FontsOverride.java  Mp4Filter.java  PreferenceManager.java  SamplePlayer.java  SongMetadataReader.java  VisualizerView.java
app/src/main/java/com/ecanaveras/gde/waudio/wave/: AudioRecorder.java  Complex.java  FFT.java  IAudioRecorder.java
app/src/main/res/anim/: bounce.xml  bounce_1.xml
app/src/main/res/drawable/: bkgnd_gradient.xml  bkgnd_gradient_templates.xml  bkgnd_indicator.xml  bkgnd_selected_item.xml  buttonblank.xml  buttonblankpressed.xml  buttondefault.xml  buttondefaultpressed.xml  buttondisabled.xml  buttonred.xml  buttonredpressed.xml  customtoogle.xml  ic_sd_storage.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_editor_old.xml  activity_landing.xml  activity_list_audio.xml  activity_list_template.xml  activity_list_template_new.xml  activity_main.xml  activity_permitions.xml  activity_preview.xml  activity_record.xml  activity_splash_screen.xml  activity_store.xml  activity_waudio_finalized.xml  activity_waudio_points.xml  activity_waudio_preview.xml  custom_dialog_fragment_download.xml  custom_dialog_new_items.xml  custom_dialog_points.xml  custom_dialog_rating.xml  dialogfragment_download.xml  fragment_download_bottomsheet.xml  fragment_lib_styles.xml  fragment_lib_waudios.xml  fragment_list_styles.xml  fragment_main.xml  fragment_tracks.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  media_select_row.xml  media_select_waudio.xml  media_style_card.xml  media_template_card.xml  native_ad_layout.xml  store_item_new.xml  tablayout_indicator.xml  template_card.xml
app/src/main/res/menu/: edit_options.xml  list_audio_options.xml  menu_lib_styles_fragment.xml  menu_lib_waudios_fragment.xml  menu_main.xml  menu_store.xml  menu_waudio_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+bra/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
