apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ecanaveras.gde.waudio"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 21
        versionName '2.0.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    //implementation 'com.cleveroad:slidingtutorial:1.0.8'
    //implementation 'com.muddzdev:styleabletoast:2.1.2'
    //compile 'org.mp4parser:muxer:1.9.29'
    //compile 'com.google.firebase:firebase-config:11.2.0'
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
