apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ecanaveras.gde.waudio"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName '1.4.4'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    //implementation 'com.cleveroad:slidingtutorial:1.0.8'
    //implementation 'com.muddzdev:styleabletoast:2.1.2'
    //compile 'org.mp4parser:muxer:1.9.29'
    //compile 'com.google.firebase:firebase-config:11.2.0'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
