<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolbarBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/lblSelectTrack"
        android:textAllCaps="true"
        android:textColor="@color/colorTextSecondary" />-->

    <ListView
        android:id="@+id/listAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnPause"
            style="@style/WaudioButtonBlank"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_action_pause" />

        <Button
            android:id="@+id/btnNext"
            style="@style/WaudioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/lblNext" />

    </LinearLayout>


</LinearLayout>
