<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <com.cleveroad.audiovisualization.GLAudioVisualizationView
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:av_backgroundColor="@color/av_color_bg"
        app:av_bubblesPerLayer="16"
        app:av_bubblesRandomizeSizes="true"
        app:av_bubblesSize="@dimen/bubble_size"
        app:av_layersCount="4"
        app:av_wavesCount="7"
        app:av_wavesFooterHeight="@dimen/footer_height"
        app:av_wavesHeight="@dimen/wave_height" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_fileName="json/voice.json"
        app:lottie_loop="true"
        app:lottie_scale="10"/>

    <!--BUTTONS LARGE-->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlayRecord"
            style="@style/WaudioButtonBlank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:maxHeight="40dp"
            android:text="REPRODUCIR" />

        <Button
            android:id="@+id/btnNext"
            style="@style/WaudioButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:maxHeight="40dp"
            android:text="@string/lblNext" />

    </LinearLayout>

</RelativeLayout>