<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true">


    <!--Carga MP3-->

    <RelativeLayout
        android:id="@+id/lyContentLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/id_native_ad"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_undraw_happy_music" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_above="@+id/tips"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@string/msgAudioLoading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextThirdy" />

            <TextView
                android:id="@+id/lblTitleAudioLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lblPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1%"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnNextAudioLoaded"
                style="@style/WaudioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:onClick="onNextAudioLoaded"
                android:text="@string/lblNext"
                android:visibility="invisible" />

        </LinearLayout>


        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/tip_cancel_editor"
            android:textAlignment="center"
            android:textColor="@color/colorTextThirdy"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--    Editor-->

    <LinearLayout
        android:id="@+id/lyContentEditor"
        style="@style/ToolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4" >

        <TextView
            android:id="@+id/lblTitleAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/colorTextThirdy" />

        <LinearLayout
            style="@style/HorizontalDividerBottom"
            android:layout_width="match_parent" />

        <!--INFO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--android:background="@color/waveform_unselected_bkgnd_overlay"-->


            <!--INFO TIMERS-->
            <LinearLayout
                android:id="@+id/infoTimers"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lblStart"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/starttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0sg"
                        android:textColor="@color/colorTextThirdy"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lblEnd"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/endtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0sg"
                        android:textColor="@color/colorTextThirdy"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/VerticalDividerForList"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lblDuration"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/durationtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0sg"
                        android:textColor="@color/playback_indicator"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/HorizontalDividerBottom"
            android:layout_width="match_parent" />


        <!--TOGGLEBUTTONS-->
        <LinearLayout
            android:id="@+id/toogleButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tBtnMax30s"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:onClick="onToggle"
                android:textOff="OFF"
                android:textOn="ON"
                android:text="MAXIMO 30 SEGUNDOS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAXIMO 30 SEGUNDOS"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            style="@style/HorizontalDividerBottom"
            android:layout_width="match_parent" />


        <!--        EDITOR Selection-->
        <LinearLayout
            android:id="@+id/layoutEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <!--WAVEFORM-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:background="@color/waveform_unselected_bkgnd_overlay"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <!--ImageView
                 android:id="@+id/bkgnd"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:scaleType="centerCrop"
                 android:src="@drawable/bkgnd"-->

                <com.ecanaveras.gde.waudio.editor.WaveformView
                    android:id="@+id/waveform"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <com.ecanaveras.gde.waudio.editor.MarkerView
                    android:id="@+id/startmarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/waveform"
                    android:contentDescription="@string/start_marker"
                    android:nextFocusDown="@+id/endmarker"
                    android:src="@drawable/marker_left"
                    android:visibility="gone"
                    android:translationZ="1dp"/>

                <com.ecanaveras.gde.waudio.editor.MarkerView
                    android:id="@+id/endmarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/waveform"
                    android:contentDescription="@string/end_marker"
                    android:nextFocusUp="@+id/startmarker"
                    android:nextFocusDown="@+id/info"
                    android:src="@drawable/marker_right"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                style="@style/HorizontalDividerBottom"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:nextFocusUp="@+id/endmarker"
                    android:nextFocusDown="@+id/play"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>

            <!--TOOLBAR-->
            <LinearLayout
                style="@style/ToolbarBackground"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back30"
                    style="@android:style/MediaButton"
                    android:layout_width="64dip"
                    android:layout_height="52dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:contentDescription="@string/rewind"
                    android:src="@drawable/ic_replay_30" />

                <ImageButton
                    android:id="@+id/rew"
                    style="@android:style/MediaButton"
                    android:layout_width="64dip"
                    android:layout_height="52dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:contentDescription="@string/rewind"
                    android:src="@drawable/ic_skip_previous" />

                <ImageButton
                    android:id="@+id/play"
                    style="@android:style/MediaButton"
                    android:layout_width="71dip"
                    android:layout_height="52dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_play_arrow" />

                <ImageButton
                    android:id="@+id/ffwd"
                    style="@android:style/MediaButton"
                    android:layout_width="64dip"
                    android:layout_height="52dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:contentDescription="@string/ffwd"
                    android:src="@drawable/ic_skip_next" />

                <ImageButton
                    android:id="@+id/next30"
                    style="@android:style/MediaButton"
                    android:layout_width="64dip"
                    android:layout_height="52dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:contentDescription="@string/rewind"
                    android:src="@drawable/ic_forward_30" />

            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalDividerTop"
                android:layout_width="match_parent" />


            <LinearLayout
                style="@style/HorizontalDividerBottom"
                android:layout_width="match_parent" />

            <LinearLayout
                style="@style/ToolbarBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnNext"
                    style="@style/WaudioButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:onClick="onNext"
                    android:text="@string/lblNext" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
